Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
v.Local.bExists.Declare
v.Local.sFile.Declare
v.Local.sFilename.Declare
v.Local.sToday.Declare
v.Local.sUser.Declare
v.Local.sQuoteNo.Declare

'If it is Quote > New ====== 'N'
'If it is Quote > Open ===== 'O'
F.Intrinsic.Control.If(v.Caller.Switches,=,"N")
	'Quote Post Save hook
	F.Intrinsic.Control.If(v.Caller.Hook,=,10923)
		'Update the reference file in temp GSS folder with the Quote No
		v.Local.sUser.Set(v.Caller.User.Trim)
		F.Intrinsic.String.Format(v.Ambient.Date,"YYYYMMDD",v.Local.sToday)
		F.Intrinsic.String.Build("{0}\GAB_6525_QUOTE_{1}_{2}.txt",v.Caller.LocalGSSTempDir,v.Local.sUser,v.Local.sToday,v.Local.sFilename)
		F.Intrinsic.File.Exists(v.Local.sFilename,v.Local.bExists)
		F.Intrinsic.Control.If(v.Local.bExists)
			v.Local.sQuoteNo.Set(v.Passed.000003)
			f.Intrinsic.String.LPad(v.Local.sQuoteNo,"0",7,v.Local.sQuoteNo)
			F.Intrinsic.File.String2File(v.Local.sFilename,v.Local.sQuoteNo)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$tdjohan$}$20220108112212153$}$8rAQhOSvlohpQhMDm1j544LwmwXnRbkhttvDj2cMP6fok/3V4i8PMUwqSaDglOzEeaMiPBD/nh4=
Program.Sub.Comments.End